{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/react": "^0.4.3",
    "@supabase/supabase-js": "^2.93.2",
    "@types/google.maps": "^3.49.2",
    "astro": "^5.16.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "@googlemaps/react-wrapper": "^1.1.35",
    "@tailwindcss/vite": "^4.1.18",
    "dotenv": "^17.2.3",
    "npm": "^11.8.0"
  }
}
